JWT_SECRET=my_super_secret_123
PORT=3000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=strong_redis_password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=gameserver
POSTGRES_PASSWORD=strong_pg_password
POSTGRES_DB=game
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=logs
