PORT=3300
VITE_API_URL=https://apicms.web3oktrade.com
JWT_ACCESS_SECRET=superlong_access_secret
JWT_REFRESH_SECRET=superlong_refresh_secret

ACCESS_EXPIRES=60m          # 1 hour
REFRESH_EXPIRES_DAYS=7      # 7 nếu không remember
REFRESH_EXPIRES_DAYS_REM=30 # 30 khi remember

PG_HOST=localhost
PG_PORT=5432
PG_USER=gameserver
PG_PASSWORD=strong_pg_password
PG_DATABASE=game

REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=strong_redis_password
COOKIE_DOMAIN=localhost
NODE_ENV=development

MONGO_URL=mongodb://localhost:27017
MONGO_DB=logs
# Redis config for server.ts
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
